<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy"
         content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <title>Daftar Pemakai</title>

    <!-- CSS: Ionic. -->
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <!-- CSS: Ionicons. -->
    <link href="lib/Ionicons/css/ionicons.min.css" rel="stylesheet">
    <!-- CSS: Aplikasi ini. -->
    <link href="css/style.css" rel="stylesheet">

    <!-- JS: Ionic. -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <!-- JS: Cordova. Akan di-install oleh Ionic saat di-build. -->
    <script src="cordova.js"></script>
    <!-- JS: Aplikasi ini. -->
    <script src="js/app.js"></script>
    <script src="js/model/daftarpemakai.js"></script>
    <script src="js/atur/daftar.js"></script>
    <script src="js/atur/lihat.js"></script>
    <script src="js/atur/ubah.js"></script>
  </head>

  <!-- Memakai directive dan attribute khusus punya Ionic. Directive adalah tag
      khusus yang dikembangkan oleh aplikasi, e.g. <ion-pane>, dst. -->
  <body ng-app="starter">
      <!-- starter: nama aplikasi sesuai dengan nama yang diberikan di app.js-->

      <ion-nav-view></ion-nav-view>

  </body>
</html>
